@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
* {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
nav {
    padding: 0% 7.5% 0% 7.5%;
    width: 85%;
    display: flex;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    position: fixed;
}
nav ul {
    display: flex;
}
nav .logo,
nav .btn-navg,
nav ul{
    width: 100%;
    display: flex;
    margin: auto;
}
nav .btn-navg,
nav ul{
    justify-content: flex-end;
}
nav .logo img{
    height: 50px;
    padding: 10px;
}
nav ul a{
    padding: 27px;
    color: black;
    list-style:none;
    text-decoration: none;
}
nav ul a:hover{
    padding: 27px;
    background: #C5DFF8;
}
nav .hidden{
    display: none;
}

/* ============ header {logo navbar} ============= */
#header{
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    position: fixed;
}
.container{
    width: auto;
    display: flex;
    width: 85%;
    margin: auto;
}
/* ============ main {} ============= */
main {
    width: 100%;
}
.bg1 {
    background-image: linear-gradient(#ffffff, #C5DFF8);
}
article {
    width: 85%;
    margin: auto;
    display: flex;
    height: 800px;
}
.img-content {
    width: 50%;
    height: 50%;
    display: flex;
    margin: auto;
}
.img-content img {
    width: 100%;
    height: 100%;
}
.des-content {
    width: 50%;
    margin: auto;
    padding: 10px;
}
.des-content h1{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 40px;
}
.des-content p{
    margin-bottom: 40px;
    font-size: 22px;
}
.des-content a{
    border: 0px;
    border-radius: 6px;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    background: #3876BF;
    color: white;
    display: flex;
}
.des-content a i{ 
    justify-items: center;
    align-items: center;
    margin: 1px;
    margin-right: 20px;
}
.tentang h1{
    margin-top: 90px;
    width: 100%;
    text-align: center;
    font-size: 40px;
}

/* ======= profile ========  */
aside {
    width: 85%;
    margin: auto;
    display: flex;
    height: 800px;
}
.img-profile {
    width: 50%;
    display: flex;
}
.card {
    display: flex;
    width: 500px;
    height: 600px;
    margin: auto;
    background: red;
    border: 10px solid #3876BF;
    border-radius: 12px;
    box-shadow: 3px 3px 10px gray;
}
.img-profile img{
    width: 100%;
    object-fit: cover;
}
.des-profile {
    width: 50%;
    padding: 0px 40px 0px 40px;
    margin: auto;
}
.des-profile h1{
    font-size: 40px;
}
.titel-grade ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 0px 20px 0px;
}
.titel-grade ul li{
    text-decoration: none;
    list-style:none;
    padding: 2%;
    border: 4px solid #3876BF;
    border-radius: 25em;  
    box-shadow: 3px 3px 5px gray;
}
.dtl-profile h2{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 30px;
}
.dtl-profile p{
    margin-top: 10px;
    margin-bottom: 5%;
    font-size: 25px;
} 

/* ============ List Fitur ============ */
.bg2 {
    background-image: linear-gradient(#C5DFF8, #ffffff);
}
.bg2 .all-fitur {
    margin: auto;
}
.fitur-content {
    width: 100%;
}
.fitur-content h1{
    margin-top: 40px;
    padding: 60px;
    font-size: 40px;
    text-align: center;
}
.fitur-content p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.lis-fit  {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 20px;
}
.lis-fit .item {
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 20px;
    text-align: center;
    border: 3px;
    border-radius: 10px;
    transition: 200ms;
}
.lis-fit .item h2{ 
    padding: 25px;
}
.lis-fit .item .logo{ 
    width: 100px;
    height: 100px;
    margin: auto; 
    font-size: 150px;
    color: #3876BF;
}
.lis-fit .item:hover{
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    box-shadow: 2px 2px 10px gray;
    transition-timing-function: ease-out;
}
.lis-fit .item p{ 
    margin-top: 25px;
    font-size: 20px;
}

/* ============ footer {} ============= */
.footer {
    width: 100%;
    background-color: #3876BF;
}
.containerfooter {
    width: 85%;
    height: 400px;
    margin: auto;
    color: white;
}
.sub-footer{
    display: flex;
    width: 100%;
    height: 100%;
}
.sub-footer section{
    width: 25%;
    margin: 0;
    padding: 50px;
}
.sub-footer section .logo{
    display: flex;
    margin: auto;
}
.sub-footer section h1{ 

    margin: 0px 0px 15px 10px;
}
.sub-footer section .sos-list a{ 
    display: flex;
    padding: 10px;
    color: #ffffff;
    gap: 10px;
    font-size: 20px;
    align-items: start;
    width: 100%;
}
.sub-footer section .sos-list a:hover{ 
    border: 0px;
    border-radius: 10px;
    background-color: #468bda;
    width: 100%;
}
.sub-footer section .sos-list a .mds{ 
    padding: 2px;
    margin: 0px;
    width: 21px;
    height: 21px;
}
.mds {
    color: #ffffff;
}
.sos-list a {
    text-decoration: none;
}


/* ============ Ukuran di bawah 930px ============= */
@media screen and (max-width: 930px) {
    * {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    /* ============ header {logo navbar} ============= */
    #header {
        width: 100%;
        display: block;
    }
    .hidden {
        display: none;
    }
    /* ============== Navbar ============ */

    nav {
        top: 0px;
        display: inline;
    }
    nav .lg-btn{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    nav .lg-btn .btn-navg{
        width: 12%;
        margin: 0px;
        padding: 0px;
    }
    nav .lg-btn .logo{
        width: 20%;
        margin: 0px;
        padding: 0px;
    }
    nav .lg-btn .logo img{
        padding: 10px;
        margin: auto;
    }
    nav .btn-navg img{
        padding: 10px;
        height: 40px;
        cursor: pointer;
        margin: auto; 
    }
    nav ul {
        text-align: center;
    }
    nav .hidden{
        display: flex;
    }
    nav .hiddenlis{ 
        display: none;
    }

    /* ============ main ============= */
    main {
        margin-top: 80px;
    }
    /* ============ artikel ============= */
    .bg1 {
        width: 100%;
    }
    .bg1 article{
        flex-wrap: wrap;
    }
    .des-content{
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .des-content .btn {
        width: 100%;
        display: flex;
    }
    .des-content .btn a{
        padding: 15px;
        width: 150px;
        margin: auto;
    }
    .des-content .btn a i{
        margin-left: 5px;
        width: 3px;
    }
    /* ============ artikel walik pocici ============= */
    #art {
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
    }
    #art1 {
        flex-wrap: wrap;
    }
    /* ============ artikel fitur ============= */
    #fitur {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
    #fitur .all-fitur { 
        width: 85%;
        height: auto;
    }
    fitur .all-fitur .fitur-content{ 
        width: 100%;
    }
    .fitur-content h1{
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }
    .fitur-content .lis-fit {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        gap: 10px;
    }
    .lis-fit .item{ 
        width: 220px;
        height: 350px;
        padding: 20px;
    }
    .lis-fit .item:hover{ 
        width: 220px;
        height: 360px;
        padding: 20px;
    }
    .lis-fit .item h2{ 
        padding: 0px;
        margin:  20px 0px 20px 0px;
    }
    .lis-fit .item .logo{ 
        font-size: 100px;
    }

    /* ============ Aside Biodata ============= */
    aside {
        width: 85%;
        height: auto;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .titel-grade ul{
        margin: auto;
        text-align: center;
    }
    .profile h1{
        text-align: center;
    }
    .profile .img-profile{ 
        width: 100%;
        margin: auto;
    }
    .profile .des-profile {
        width: 100%;
        margin: auto;
        padding: 50px 0px 50px 0px ;
    }
    .dtl-profile h2,
    .dtl-profile p{
        font-size: 20px;
    }   
    .containerfooter .sub-footer{
        width: auto;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px;
        margin: 0px;
        gap: 10px;
    }
    .sub-footer section{
        width: 100%;
        padding: 0px;
        margin: auto;
    }
    .sub-footer section .logo{ 
        width: 200px;
    }
    /* .sub-footer section .sos-list {
        display: flex;
        flex-direction: column;
    }
    .sub-footer section h1{
        text-align: start;
        padding: 14px;
    }
    .sub-footer section .sos-list a,
    .sub-footer section .sos-list a:hover{  
        width: 80%;
        padding: 10px;
    } */

}

/* ============ Ukuran di bawah 620px ============= */
@media screen and (max-width: 620px) { 
    * {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .log1 i { 
        font-size: 140%;
    }
    .titel-grade ul{
        display: flex;
        flex-wrap: wrap-reverse;
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
    .fitur-content .lis-fit {
        display: grid;
        grid-template-columns: auto ;
        width: 100%;
        gap: 10px;
    }
    .containerfooter .sub-footer{
        width: auto;
        display: grid;
        grid-template-columns: auto;
        padding: 0px;
        margin: 0px;
        gap: 10px;
    }
}